#######################################
# Syntax Coloring Map For icm20602
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
icm20602	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

enable_Interrupt	KEYWORD2
getIntStatus	KEYWORD2
icm20602_read_accel	KEYWORD2
icm20602_read_gyro	KEYWORD2
getTemp	KEYWORD2
ISR_Sensitive_Update	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
AUTO_CLEAR	LITERAL1
CLEAR_BY_READ	LITERAL1